:root {
    --background-color: rgb(247, 247, 247);
    --container-background-color: rgb(215, 215, 215);
    --font-family: Arial, Helvetica, sans-serif;
    --info-item-margin: 0;
}

body {
    background-color: var(--background-color);
    font-family: var(--font-family);
    text-align: center;
    margin: 1%;
    max-width: 100vw;
    height: auto;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1em;
}

#header {
    background-color: var(--background-color);
    width: 95%;
    display: block;
    position: fixed;
    top: 0;
    padding: 1%;
}

#header-img {
    float: left;
    width: 275px;
    height: auto;
}

#nav-bar {
    text-align: right;
    float: right;
    margin-top: 1%;
    width:50%;
}

#nav-bar > button {
    padding: 2% 5%;
    background-color: var(--background-color);
}

button {
    border: 0;
    font-family: var(--font-family);
    font-size: 1em;
    text-transform: capitalize;
}

main, #form-main, #info-main, #video-main, #pricing-main {
    display: inline-block;
    margin-top: -50px;
    margin-bottom: 1%;
    padding-top: 50px;
}

main {
    margin: auto;
    margin-top: 100px;
    width: 70%;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

main > div {
    padding: 2%;
}

#form-main {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "header header header"
        ". form .";
}

#form-header {
    grid-area: header;
}

#form {
    grid-area: form;
}

#email {
    width:75%;
    padding: 1.5%;
    margin: 1%;
    font-size: 1em;
}

[type="submit"] {
    border: 0;
    background-color: rgb(255, 200, 0);
    margin: 2%;
    padding: 2% 5%;
    text-transform: uppercase;
    font-size: 1em;
}

#email-submit {
    font-weight: bold;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "info-icon . info-header"
        "info-icon . info-description";
    justify-items: start;
    text-align: left;
    align-items: center;
    padding: 5%;
}

.info-container > h1 {
    text-transform: capitalize;
}

.info-icon {
    grid-area: info-icon;
    margin: var(--info-item-margin);
    object-fit: contain;
    justify-self: center;
}

.info-header {
    grid-area: info-header;
    margin: var(--info-item-margin);
}

.info-description {
    grid-area: info-description;
    margin: var(--info-item-margin);
}

#video {
    border: 0;
    width: 560px;
    height: 340px;
    padding: 2%;
}

#pricing-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

#pricing-main > div {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    border: 1px solid black;
    margin: 10px;
}

#pricing-main > div > h2 {
    text-transform: uppercase;
    background-color: var(--container-background-color);
    padding: 20px 0px;
    margin: 0;
}

#pricing-main > div > p {
    padding: 10px 60px;
    line-height: 2em;
    height: 8em;
    width: auto;
}

#pricing-main > div > input {
    margin: 20px 50px;
}

footer {
    background-color: var(--container-background-color);
    margin: auto;
    margin-top: 100px;
    width: 63%;
    padding: 2%;
}

footer > div {
    text-align: right;
    margin: 0px;
}

footer > div > p {
    margin-top: 5px;
    margin-bottom: 0px;
    color: grey;
    font-size: 0.9em;
}

footer > div > button {
    background-color: var(--container-background-color);
}