:root {
    --background-color: rgb(247, 247, 247);
    --container-background-color: rgb(215, 215, 215);
    --font-family: Arial, Helvetica, sans-serif;
    --info-item-margin: 0;
}

body {
    background-color: var(--background-color);
    font-family: var(--font-family);
    text-align: center;
    margin: 1%;
    max-width: 100vw;
    height: auto;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1em;
}

#header {
    background-color: var(--background-color);
    width: 95%;
    display: block;
    position: fixed;
    top: 0;
    padding: 1%;
}

#header-img {
    float: left;
    width: 275px;
    height: auto;
}

#nav-bar {
    text-align: right;
    float: right;
    margin-top: 1%;
    width: 50%;
}

.nav-link {
    padding: 2% 5%;
    background-color: var(--background-color);
    font-size: 1em;
    text-transform: capitalize;
    color: inherit;
    text-decoration: inherit;
}

main, #form-main, #info-main, #video-main, #pricing-main {
    display: inline-block;
    margin-top: -50px;
    margin-bottom: 1%;
    padding-top: 50px;
}

main {
    margin: auto;
    margin-top: 100px;
    width: 70%;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

main > div {
    padding: 2%;
}

#form-main {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "header header header"
        ". form .";
}

#form-header {
    grid-area: header;
}

#form {
    grid-area: form;
}

#email {
    width:75%;
    padding: 1.5%;
    margin: 1%;
    font-size: 1em;
}

[type="submit"] {
    border: 0;
    background-color: rgb(255, 200, 0);
    margin: 2%;
    padding: 2% 5%;
    text-transform: uppercase;
    font-size: 1em;
}

#submit {
    font-weight: bold;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "info-icon . info-header"
        "info-icon . info-description";
    justify-items: start;
    text-align: left;
    align-items: center;
    padding: 5%;
}

.info-container > h1 {
    text-transform: capitalize;
}

.info-icon {
    grid-area: info-icon;
    margin: var(--info-item-margin);
    object-fit: contain;
    justify-self: center;
}

.info-header {
    grid-area: info-header;
    margin: var(--info-item-margin);
}

.info-description {
    grid-area: info-description;
    margin: var(--info-item-margin);
}

#video {
    border: 0;
    width: 560px;
    height: 340px;
    padding: 2%;
}

#pricing-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

#pricing-main > div {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    border: 1px solid black;
    margin: 10px;
}

#pricing-main > div > h2 {
    text-transform: uppercase;
    background-color: var(--container-background-color);
    padding: 20px 0px;
    margin: 0;
}

#pricing-main > div > p {
    padding: 10px 60px;
    line-height: 2em;
    height: 10em;
    width: auto;
}

#pricing-main > div > input {
    margin: 20px 75qpx;
}

footer {
    background-color: var(--container-background-color);
    margin: auto;
    margin-top: 100px;
    width: 63%;
    padding: 2%;
}

footer > div {
    text-align: right;
    margin: 0px;
}

footer > div > p {
    margin-top: 5px;
    margin-bottom: 0px;
    color: grey;
    font-size: 0.9em;
}

footer > div > a.nav-link {
    background-color: var(--container-background-color);
    padding: 1%;
}

/* 900px */
@media (max-width: 900px) {
    main {
        width: 100%;
    }

    footer {
        width: 90%;
        position: absolute;
        left: 5%;
        margin-bottom: 2%;
    }
}

/* 800px */
@media (max-width: 800px) {
    #pricing-main {
        flex-wrap: wrap;
    }

    #pricing-main > div {
        margin: 10px 225px;
    }

    footer {
        width: 90%;
    }
}

/* 400px */
@media (max-width: 400px) {
    body, footer {
        margin: 0px;
    }

   #header {
        width: 100vw;
        display: block;
        position: fixed;
        top: 0;
        padding: 1%;
        text-align: center;
    }
    
    #header-img {
        margin: auto;
        float: none;
    }
    
    #nav-bar {
        display: block;
        text-align: center;
        margin-top: 1%;
        width:100%;
    }

    main, #form-main, #info-main, #video-main, #pricing-main {
        margin-top: -75px;
        margin-bottom: 1%;
        padding-top: 75px;
    }

    #video {
        border: 0;
        width: 280px;
        height: 170px;
        padding: 0px;
    }

    #pricing-main > div {
        margin: 10px 25px;
    }

    .info-container {
        grid-template-rows:  repeat(2, auto);
        grid-template-columns: 100%;
        grid-template-areas: 
            "info-header"
            "info-description";
    }
    
    .info-icon {
        display: none;
    }
}