:root {
    --bottom-bg-color: rgb(160, 160, 160);
    --contact-bg-color: rgb(111, 0, 0);
}

body {
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    margin: 0px;
    color: white;
}

h1 {
    font-size: 2em;
    margin: 0px;
}

#navbar {
    position: fixed;
    top: 0;
    height: 10vh;
    width: 100%;
    margin: 0px;
    background-color: rgb(0, 110, 0);
    display: flex;
    justify-content: end;
    text-align: left;
    align-items: center;
}

#navbar > a {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: inherit;
    text-decoration: inherit;
    height: 100%;
    padding-right: 2%;
    padding-left: 2%;
}

#navbar > a:hover {
    background-color: rgb(0, 20, 170);
}

#welcome-section {
    height: 90vh;
    padding: 10vh 20% 0px 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-color: rgb(0, 0, 0);
}

#welcome-section > div, p {
    color: rgb(185, 0, 0);
    font-size: 1.2em;
    margin: 5% 0px 0px 0px;
}

#welcome-section > div {
    padding: 0px 30% 0px 30%;
    text-align: left;
}

#welcome-section > div > ul {
    list-style-type: none;
    line-height: 1.5em;
    padding: 0px;
}

#welcome-section > div > ul > li {
    margin: 10px 0px;
}

#welcome-section > div > ul > li > a {
    color: inherit;
    text-decoration: inherit;
}

#welcome-section > div > ul > li > a:hover {
    color: rgb(0, 20, 170);
    font-size: 1.2em;
    background-color: rgb(0, 150, 0);
    padding: 5px 10px;
    border-radius: 6px;
    white-space: nowrap;
}

#projects {
    height: 200vh;
    padding: 10vh 5% 0px 5%;
    background-color: rgb(58, 58, 58);
    color: rgb(85, 230, 230);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9fr 1fr;
}

#projects > div {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#projects > div > div {
    margin: 20px 0 50px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects > div > div > header {
    font-size: 0.8em;
    width: 16%;
    padding-bottom: 10px;
}

.project-tile {
    width: 84%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
}

.project-tile > div {
    margin: 0px 2% 0px 2%;
    background-color: rgb(34, 152, 122);
    border-radius: 6px;
}

.project-tile > div > a {
    color: rgb(184, 25, 25);
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.project-tile > div > a:hover {
    color: darkblue;
    font-weight: 700;
}

.tile {
    padding: 10px;
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: 
        "image"
        "title";
}

.tile-image {
    grid-area: image;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 4px;
}

.tribute-image {
    background: url("../img/tribute.png") no-repeat 50% 4%;
    background-size: 250%;
}

.survey-image {
    background: url("../img/survey.png") no-repeat 48.5% 0%;
    background-size: 250%;
}

.finance-image {
    background: url("../img/finance.png") no-repeat 0% 0%;
    background-size: 250%;
}

.ios-pokedex-image {
    background: url("../img/ios-pokedex.gif") no-repeat 50% 10%;
    background-size: 65%;
}

.android-fiftygram-image {
    background: url("../img/android-fiftygram.gif") no-repeat 50% 20%;
    background-size: 65%;
}

.ios-notes-image {
    background: url("../img/ios-notes.gif") no-repeat 50% 15%;
    background-size: 60%;
}

.pong-image {
    background: url("../img/pong.gif") no-repeat 50% 15%;
    background-size: 100%;
}

.mario-image {
    background: url("../img/mario.gif") no-repeat 50% 15%;
    background-size: 100%;
}

.tile-title {
    grid-area: title;
    padding-top: 10px 15px;
}

#profile-link {
    color: rgb(60, 60, 60);
    text-decoration: inherit;
    padding: 10px;
    border-radius: 6px;
    background-color: rgb(193, 66, 66);
    white-space: nowrap;
}

#profile-link:hover {
    color: white;
}

#contact {
    height: 60vh;
    padding: 20vh 20% 10vh 20%;
    background-color: var(--bottom-bg-color);
    color: white;
    display: grid;
    grid-template-rows: 50% 50%;
}

#contact > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--contact-bg-color);
}

#contact > header > p {
    color: inherit;
    margin: 0px;
    padding: 10px;
    font-size: 1em;
    font-style: italic;
}

#contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 3px 3px 2px black;
    font-size: 1.2em;
    background-color: var(--contact-bg-color);
    white-space: nowrap;
}

#contact-container > div > a {
    color: inherit;
    text-decoration: inherit;
    padding: 10px 15px;
    position: relative;
    transition: top ease 0.25s;
    top: 0px;
}

#contact-container > div > a:hover {
    top: 10px;
    color: rgb(0, 0, 154);
    text-shadow: 3px 3px 2px white;
    font-weight: 600;
    font-size: 1.2em;
}

#email-icon {
    font-size: 1em;
    font-weight: 600;
}

#call-icon {
    font-size: 1.2em;
    font-weight: 600;
}

footer {
    height: 10vh;
    background-color: var(--bottom-bg-color);
    font-size: 0.6em;
    font-weight: 100;
    color: rgb(80, 80, 80);
}

#separator {
    height: 5%;
    margin: 0px 10px;
    border-radius: 4px;
    background-color: var(--contact-bg-color);
}

#footer-container {
    height: 95%;
    margin: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}


/*
Media Query for max-width 900px
*/
@media (max-width: 900px) {
    #navbar {
        height: 8vh;
    }

    #welcome-section {
        height: 92vh;
        padding: 8vh 20% 0px 20%;
    }

    #projects {
        height: 92vh;
        padding: 8vh 5% 0px 5%;
    }

    #contact {
        height: 42vh;
        padding: 20vh 10% 20vh 10%;
    }

    #welcome-section > div {
        padding: 0px 25% 0px 25%;
    }

    .project-tile {
        width: 98%;
    }

    #contact-container {
        display: flex;
        flex-direction: column;
    }
}

/*
Media Query for max-width 800px
*/
@media (max-width: 800px) {
    #projects > div > div {
        margin: 20px 0 30px 0;
    }

    #welcome-section > div {
        padding: 0px 20% 0px 20%;
    }
}


/*
Media Query for max-height 415px
*/
@media (max-height: 415px) {
    #navbar {
        position: fixed;
        left: 0;
        width: 15vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #welcome-section {
        height: 100vh;
        margin-left: 15vw;
        padding: 20px;
        font-size: 0.8em;
    }

    #welcome-section > div {
        padding: 0px 30% 0px 30%;
    }

    #projects {
        height: 325vh;
        margin-left: 15vw;
        padding: 20px 1px;
        background-color: rgb(58, 58, 58);
        color: rgb(85, 230, 230);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300vh 25vh;
    }

    #projects > div > div {
        margin: 0px 0px 20px 0px;
        height: 90vh;
        font-size: 0.8em;
    }

    .tribute-image {
        background-size: 300%;
    }

    .survey-image {
        background-size: 350%;
    }
    
    .finance-image {
        background-size: 350%;
    }

    .ios-pokedex-image {
        background-size: 92%;
    }

    .android-fiftygram-image {
        background-size: 80%;
    }
    
    .ios-notes-image {
        background-size: 90%;
    }

    #profile-link-container > div {
        margin-bottom: 0px;
    } 

    #contact {
        height: 60vh;
        margin-left: 15vw;
        padding: 50px;
        grid-template-rows: 60% 40%;
        font-size: 0.8em;
    }

    #contact-container {
        display: flex;
        flex-direction: row;
        flex-shrink: ;
    }
    
    footer {
        height: 20vh;
        margin-left: 15vw;
    }
}


/*
Media Query for max-width 415px
*/
@media (max-width: 415px) {
    #navbar {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #welcome-section {
        height: 90vh;
        padding: 10vh 1% 0px 1%;
    }

    #welcome-section > div {
        padding: 0px 15% 0px 15%;
    }

    #projects {
        height: 270vh;
        padding: 10vh 5% 0px 5%;
        background-color: rgb(58, 58, 58);
        color: rgb(85, 230, 230);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 250vh 20vh;
    }

    #projects > div > div {
        margin: 0px 0 20px 0;
    }

    #projects > div > div > header {
        font-size: 0.8em;
        width: 100%;
        padding-bottom: 10px;
    }

    .project-tile {
        width: 84%;
        height: 80vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    .two-tiles {
        height: 60vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
    }

    .project-tile > div {
        margin: 0px 2% 10px 2%;
    }

    .tile {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80% 20%;
        grid-template-areas: 
            "image"
            "title";
    }

    .tribute-image {
        background-size: 150%;
    }
    
    .ios-pokedex-image {
        background-size: 50%;
    }
    
    .android-fiftygram-image {
        background-size: 55%;
    }
    
    .ios-notes-image {
        background-size: 40%;
    }

    #profile-link-container > div {
        height: 20%;
    }

    #contact {
        height: 60vh;
        padding: 20vh 10% 10vh 10%;
        display: grid;
        grid-template-rows: 50% 50%;
    }

    footer {
        height: 10vh;
    }
}


/*
Media Query for max-height 667px
*/
@media (max-height: 667px) {
    #welcome-section > div {
        padding: 0px 10% 0px 10%;
    }

    #projects > div > div {
        font-size: 0.75em;
    }
}


/*
Media Query for max-width 360px
*/
@media (max-width: 360px) {
    #welcome-section > div {
        padding: 0px 10% 0px 10%;
    }

    #contact {
        padding: 20vh 5% 10vh 5%;
    }
}


/*
Media Query for max-height 1024px
*/
@media (max-height: 1024px) {
    #projects > div > div {
        margin: 10px 0 10px 0;
    }

    #all-projects > div > header > h1 {
        font-size: 1.5em;
    }

    .tile {
        grid-template-rows: 80% 20%;
    }
}