#main {
    text-align: center;
    font-size: 1em;
    color: black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
    min-height: auto;
}

#contents {
    background-color: gainsboro;
    margin: 2% 1% 2% 1%;
    border-radius: 0.5%;
}

header, figure, #tribute-info, footer {
    padding: 2%;
}

figure {
    background-color: white;
    max-width: 90%;
    text-align: center;
}

#image {
    max-width: 100%;
    display: block;
    margin: auto;
}

#img-caption {
    max-width: 90%;
    margin: auto;
}

#tribute-info {
    text-align: center;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        ". header ."
        ". list ."
        ". quote.";
}

#tribute-list, #tribute-quote {
    padding-bottom: 20px;
}

#tribute-header {
    grid-area: header;
}

#tribute-list {
    grid-area: list;
}

#tribute-list > ul > li {
    padding: 5px;
    text-align: left;
}

#tribute-quote {
    grid-area: quote;
    font-style: italic;
    text-align: justify;
}

footer {
    font-weight: bold;
}

@media (max-width: 400px) {
    #contents {
        margin: 1% 0 1% 0;
    }

    header {
        padding: 0.1%
    }

    figure {
        max-width: 100%;
    }

    #tribute-info {
        grid-template-columns: 5% 90% 5%;
    }
}

@media (max-width: 800px) {
    #tribute-info {
        grid-template-columns: 5% 90% 5%;
    }
}